{
  "name": "products-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "docker:up": "docker-compose -f ./infra/docker-compose.yml up -d",
    "docker:down": "docker-compose -f ./infra/docker-compose.yml down",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "@prisma/client": "^6.15.0",
    "fastify": "^5.6.0"
  }
}
